VITE_CLERK_PUBLISHABLE_KEY= 'pk_test_ZnVsbC1tb25hcmNoLTE4LmNsZXJrLmFjY291bnRzLmRldiQ'
# VITE_BACKEND_URL = 'http://localhost:5000'
VITE_BACKEND_URL = 'https://job-portal-full-stack-server-two-chi.vercel.app'